# fix-hdhr-aspect

./: Directory.Build.props  Directory.Build.targets  FixHdhrAspect.sln  README.md
.github/workflows/: release.yml
FixHdhrAspect/: DeviceIdentifier.cs  FixHdhrAspect.csproj  MpegAspectRatio.Extensions.cs  MpegAspectRatio.cs  Program.cs  ProxyHttpStream.cs  ProxyService.cs  ProxyStream.cs  ProxyVideoStream.cs  Worker.cs  appsettings.Development.json  appsettings.json
FixHdhrAspect/Properties/: launchSettings.json
